<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Halaman Print A4</title>
    </head>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
            font: 12pt "Tahoma";
        }
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        .page {
            width: 210mm;
            min-height: 297mm;
            padding: 20mm;
            margin: 10mm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .subpage {
            padding: 1cm;
            border: 3px #000000 solid;
            height: 257mm;
            outline: 2cm  #FFFFFF solid;
        }
        
        @page {
            size: A4;
            margin: 0;
        }
        @media print {
            html, body {
                width: 210mm;
                height: 297mm;        
            }
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
    </style>
    <body>
    <div class="book">
        <div class="page">
            <div class="subpage">
            <h3>Black Goose Bistro | Pizza-on-Demand</h3>
        <p>Our 12" wood-fired pizzas are availble for delivery. Build your Custom Pizza and we'll deliver it within an hour</p>
        <form  method="POST" action="#">
            <p>Your Information</p>
            <tr>
                <p>
                    <label>Name: </label>
                    <input type="text" name="name" id="name">
                </p>
                <p>
                    <label>Address: </label>
                    <input type="text" name="address" id="address">
                </p>
                <p>
                    <label>Telephone Number: </label>
                    <input type="text" name="tel" id="tel">
                </p>
                <p>
                    <label>Email: </label>
                    <input type="text" name="email" id="email">
                </p>
                <tr>
                    <label>Delivery Instructions</label>
                    <br>
                    <tr>
                        <td colspan="7">
                        <textarea name="instructions" id="instructions" cols="50" rows="5"></textarea>
                    </tr>
                </tr>
            </tr>
        </form>
            </div>    
        </div>
    </body>
    </html>